<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_open"
        android:text="Choose Video FIle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:id="@+id/attr_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/videoView">
        <TextView
            android:id="@+id/textView_size"
            android:text="Size"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView_length"
            android:text="Length"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/attr_container"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording" />

        <Button
            android:id="@+id/stopRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Recording" />

        <Button
            android:id="@+id/playRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Recording" />

        <Button
            android:id="@+id/replaceAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace Audio" />
    </LinearLayout>

</RelativeLayout>